<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg</title>
</head>
<style>
    @keyframes circle {
        0% {stroke-dashoffset: 0}
        50% {stroke-dashoffset: -1258}
        100% {stroke-dashoffset: 0}
    }

    body {
        margin: auto;
        width: 900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    svg {
        padding: 30px;
    }

    .animate {
        animation-duration: 4s;
        animation-name: circle;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
</style>
<body>
    <svg height="20" width="300">
        <line x1="0" y1="10" x2="300" y2="10" stroke="black"></line>
    </svg>
    <svg height="250" width="250"  xmlns="http://www.w3.org/2000/svg">
        <circle cx="125" cy="125" r="123" fill="blue" stroke="black" stroke-width="1"></circle>
    </svg>
    <svg width="300" height="300">
        <line x1="150" y1="0" x2="150" y2="300" stroke="black" stroke-width="3"></line>
        <line y1="150" x1="0" y2="150" x2="300" stroke="red" stroke-width="3"></line>
    </svg>
    <svg width="410" height="210" >
        <ellipse cx="205" cy="105" rx="200" ry="100" fill="transparent" stroke="yellow" stroke-width="4" stroke-dasharray="4"></ellipse>
    </svg>
    <svg class="animate" width="210" height="210" fill="transparent">
        <circle cx="105" cy="105" r="100" stroke="red" stroke-width=6 stroke-dasharray="157" stroke-dashoffset=""></circle>
    </svg>

</body>
</html>